@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 2%;
    font-family: 'Josefin Sans', sans-serif;
}

.heart {
    display: flex;
}

.header {
    font-size: xx-large;
    color: rgb(67, 147, 179);
    display: flex;
}
abc{
    text-align: center;
}
input[type=text], select {
    color:#232c3d;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(67, 147, 179);
    border-radius: 4px;
    box-sizing: border-box;
  }
  button:hover {
    background-color: rgb(111, 186, 216);
  }
  
  button{
    color:rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
.AppointmentForm{
    text-align: center;
}

.info1, .info2 {
    font-size: 120%;
}

.navBar a:link, a:visited {
    margin-left: 10%;
    text-align: center;
    color: #232c3d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    overflow: auto;
}

.navBar a:hover {
    color: grey;
}

.mapImage {
    margin-top: 8%;
    margin-bottom: 2%;
    margin-left: 20%;
}

.landImg {
    display: flex;
    flex-direction: column;
    font-size: large;
    float: right;
    margin-right: 15%;
    text-align: center;
}

.divOne {
    margin-top: 5%;
}

#button-send {
    background-color: white;
    color: #232c3d;
    border: 2px solid rgb(116, 172, 236);
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.statsImg {
    text-align: center;
    margin-top: 10%;
}

.thanks {
    text-align: center;
}

hr {
    border: 1px solid rgb(67, 147, 179);
}

.table {
    width: 75%;
    margin-left: 10%;
    padding: 15px;
    text-align: center;
}

th, td {
    border-bottom: 1px solid #E3F1D5;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
}

.numbers {
    font-size: large;
}

.book {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 65%;
    background-color: white;
    color: black;
    border: 2px solid rgb(116, 172, 236);
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.book a:hover {
    background-color: rgb(116, 172, 236);
}

#container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.search {
    padding: 6px;
    border: none;
    margin-left: 15%;
    margin-top: 2%;
    font-size: 17px;
}

.call {
    font-size: 150px;
}

.contact {
    display: flex;
}

.phone, .address {
    margin-top: 2%;
    margin-left: 15%;
}

.info {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: left;
    font-size: 130%;
}

.hosImg {
    float: right;
    margin: 2%;
}

.tyImg {
    float: left;
    margin: 2%;
}

.hidden {
    display: none;
}

@media (max-width:1024px) {
    body {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .landImg {
        margin-right: 5%;
    }
    .hosImg, .tyImg {
        float: none;
    }
    .mapImage {
        margin-right: 18%;
    }
    .phone, .address {
        margin-left: 10%;
    }
}

@media (max-width:768px) {
    .navBar {
        display: flex;
        margin-left: -10%;
    }
    .landImg {
        margin-right: 15%;
    }
    
}
@media (max-width:425px) {
    .navBar{
        display: flex;
        flex-direction: column;
    }
    .booking{
        display: flex;
        flex-direction: column;
    }
    .heart{
       display: flex;
       width: 150%;
    }
    .hospitals{
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 44%;
    }
    .landImg{
        margin-left: 15%;

    }
    .hands{
        width: auto;
    }
    
}